[pydocstyle]
convention = numpy
match = ((?!(test_)).)*\.py

[isort]
profile = black
py_version = 37
append_only = true

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
